{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5K7LCK9;Database=CarenseDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}